{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=dc2f9e54-6240-4f14-aceb-cda11397c3ed;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  },

  "KmtaUrl": "https://kmta.iqtrain.iqms-cloud.net/WebAPI/",
  "OracleUrl": "https://ebxw-dev1.fa.us2.oraclecloud.com/fscmRestApi/resources/11.13.18.05/",

  "KmtaLogin": {
    "userName": "aim"
  },

  "OracleLogin": {
    "userName": "Integration_user"
  }
}